{
  "name": "Kokunyan's Blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.6",
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/prefetch": "^0.2.1",
    "@astrojs/react": "^2.1.1",
    "@astrojs/rss": "^2.4.0",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "astro": "^2.5.5",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-robots-txt": "^0.5.0",
    "astro-seo": "^0.7.2",
    "daisyui": "^2.51.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-plugin-astro": "^0.26.2",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.0"
  }
}
