{
  "files.associations": {
    "*.mdx": "markdown"
},

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],

  
    "prettier.documentSelectors": ["**/*.astro"],
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.minimap.enabled": false,
    "git.enableSmartCommit": true
}